#Azkaban Personalization Settings
azkaban.name=Local
azkaban.label=My Local Azkaban
azkaban.color=#FF3601
azkaban.temp.dir=temp
web.resource.dir=src/web/
default.timezone.id=America/Los_Angeles

#Azkaban UserManager class
user.manager.class=azkaban.user.XmlUserManager
user.manager.xml.file=conf/azkaban-users.xml

#Loader for projects
project.manager.class=azkaban.project.FileProjectManager
file.project.loader.path=projects
project.global.properties=conf/global.properties

# Velocity dev mode
velocity.dev.mode=true

# Azkaban Jetty server properties. Ignored in tomcat
jetty.maxThreads=10
jetty.ssl.port=8443
jetty.port=8081
jetty.keystore=keystore
jetty.password=password
jetty.keypassword=password
jetty.truststore=keystore
jetty.trustpassword=password
