.log-viewer {
  padding: 0;
  background-color: #fcfcfc;

  pre {
    margin: 0;
    border: 0;
    height: 500px;
    font-size: 12px;
    background-color: transparent;
    overflow: auto;
    width: auto;
    word-wrap: normal;
    white-space: pre;
  }
}

.panel-body-stats {
  padding: 0;
  overflow: auto;

  table {
    margin-bottom: 0;
  }
}
