// Permissions page table.
.permission-table {
  .tb-perm {
    width: 41px;
    margin: 0px;
  }

  .tb-admin {
    width: 41px;
    margin: 0px;
  }

  .tb-read {
    width: 33px;
    margin: 0px;
  }

  .tb-write {
    width: 34px;
    margin: 0px;
  }

  .tb-execute {
    width: 51px;
    margin: 0px;
  }

  .tb-schedule {
    margin: 0px;
    width: 60px;
  }

  .tb-action {
    margin: 0px;
    width: 70px;
    min-width: 70px;
    max-width: 70px;
  }
}
