.az-project-row {
	cursor: pointer;
}

// Flow panel heading.
.flow-expander {
  cursor: pointer;
}

.expanded-flow-job-list {
  .list-group-item {
    &:hover {
      background-color: #f5f5f5;
    }
  }

  .dependency {
    background-color: #f0f0f0;
  }

  .dependent {
    background-color: #fafafa;
  }
}

// Permissions page table.
.permission-table {
  .tb-perm {
    width: 41px;
    margin: 0px;
  }

  .tb-admin {
    width: 41px;
    margin: 0px;
  }

  .tb-read {
    width: 33px;
    margin: 0px;
  }

  .tb-write {
    width: 34px;
    margin: 0px;
  }

  .tb-execute {
    width: 51px;
    margin: 0px;
  }

  .tb-schedule {
    margin: 0px;
    width: 60px;
  }

  .tb-action {
    margin: 0px;
    width: 70px;
    min-width: 70px;
    max-width: 70px;
  }
}
