table.table-properties {
  table-layout: fixed;
  word-wrap: break-word;
}

// Flow summary.
.property-key {
  width: 25%;
  font-weight: bold;
}

.property-value-half {
  width: 25%;
}

.editable {
  .remove-btn {
    visibility: hidden;
  }

  &:hover .remove-btn {
    visibility: visible;
  }
}

// Job table.
#all-jobs {
  .tb-name {
    width: 70%;
    border-bottom-width: 0;
    border-bottom-style: none;
  }

  .tb-up-date {
    width: 140px;
    min-width: 130px;
  }

  .tb-owner {
    width: 10%;
    min-width: 95px;
  }
}

// Properties table.
.properties-table {
  .all-jobs .tb-pname {
  }

  .all-jobs .tb-pvalue {
  }
}

// Table of executions.
.executions-table {
  th {
    &.date {
      width: 160px;
    }

    &.execid {
      width: 100px;
    }

    &.project {
      width: 200px;
    }

    &.user {
      width: 60px;
    }

    &.elapse {
      width: 90px;
    }

    &.status {
      width: 100px;
    }

    &.details {
      width: 10px;
    }

    &.action {
      width: 20px;
    }

    &.logs {
      width: 30px;
    }
  }

  colgroup {
  	&.name {
  	}
  	
  	&.details {
  		width: 10px;
  	}
  	
  	&.status {
  		width: 100px;
  	}
  	
  	&.startTime {
  		width: 160px;
  	}
  	
  	&.endTime {
  		width: 160px;
  	}
  	
  	&.elapsedTime {
  		width: 160px;
  	}
  	
    &.timeline {
      width: 280px;
      padding: 0px;
      height: 100%;
      vertical-align: bottom;
      margin: 0px;
    }

    &.execId {
      font-weight: bold;
    }
  }
}
