ivy.version=2.1.0

commons-io.version=2.1
commons-cli.version=1.2
commons-dbutils.version=1.5
commons-dbcp.version=1.4
commons-pool.version=1.6
mysql-connector.version=5.1.28
log4j.version=1.2.16
jackson-core.version=1.9.5
jackson-mapper.version=1.9.5
